<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/login.mjs"></script>
    <title>Login</title>
  </head>

  <body>
    <div id="root">
      <div id="login-page" class="full-screen flex-centered">
        <div class="flex">
          <div class="username-input-container">
            <input
              id="username-input"
              autofocus
              placeholder="username"
              type="text"
            />
          </div>
          <button id="submit-button" class="no-select">submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
